REAC_APP_FIREBASE_API_KEY=AIzaSyBduDSgeHClgQ8KTTl37fJRE82k5luXP8g
REAC_APP_FIREBASE_AUTH_DOMAIN=sourcery-bf633.firebaseapp.com
REAC_APP_FIREBASE_DATABASE_URL=https://sourcery-bf633-default-rtdb.firebaseio.com
REAC_APP_FIREBASE_PROJECT_ID=sourcery-bf633
REAC_APP_FIREBASE_STORAGE_BUCKET=sourcery-bf633.appspot.com
REAC_APP_FIREBASE_MESSAGING_SENDER_ID=107875920353
REAC_APP_FIREBASE_APP_ID=1:107875920353:web:7b7877c2f629fefd06caa0
REAC_APP_FIREBASE_MEASUREMENT_ID=G-M7S2K8SFMG
